spring.application.name=currency-exchange-service
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true